{
  "name": "build-and-serve-a-consumable-api",
  "version": "1.0.0",
  "description": "This repository implements Task 1 of the Product Engineering Bootcamp.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.22.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "prisma": "^5.12.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
